{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red115\green207\blue184;\red20\green20\blue20;\red207\green214\blue228;
\red199\green199\blue199;\red229\green189\blue123;\red131\green178\blue248;\red205\green204\blue213;\red114\green201\blue195;
\red90\green90\blue90;\red233\green160\blue109;\red218\green124\blue212;\red245\green188\blue80;\red153\green132\blue242;
\red153\green138\blue248;}
{\*\expandedcolortbl;;\cssrgb\c51373\c83922\c77255;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c81961\c81961\c81961;\cssrgb\c92157\c78431\c55294;\cssrgb\c58039\c75686\c98039;\cssrgb\c83922\c83922\c86667;\cssrgb\c50980\c82353\c80784;
\cssrgb\c42745\c42745\c42745;\cssrgb\c93725\c69020\c50196;\cssrgb\c89020\c58039\c86275;\cssrgb\c97255\c78039\c38431;\cssrgb\c66667\c60784\c96078;
\cssrgb\c66667\c62745\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 logging\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 Logger\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 typing\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 Any\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 firebase_admin\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 firebase_admin\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 credentials\cf8 \strokec8 ,\cf4 \strokec4  \cf5 \strokec5 firestore\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 google\cf8 \strokec8 .\cf5 \strokec5 cloud\cf8 \strokec8 .\cf5 \strokec5 firestore_v1\cf8 \strokec8 .\cf5 \strokec5 base_document\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 DocumentSnapshot\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 google\cf8 \strokec8 .\cf5 \strokec5 cloud\cf8 \strokec8 .\cf5 \strokec5 firestore_v1\cf8 \strokec8 .\cf5 \strokec5 client\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 Client\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 google\cf8 \strokec8 .\cf5 \strokec5 cloud\cf8 \strokec8 .\cf5 \strokec5 firestore_v1\cf8 \strokec8 .\cf5 \strokec5 collection\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 CollectionReference\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 google\cf8 \strokec8 .\cf5 \strokec5 cloud\cf8 \strokec8 .\cf5 \strokec5 firestore_v1\cf8 \strokec8 .\cf5 \strokec5 document\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 DocumentReference\cf4 \cb1 \strokec4 \
\
\

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 google\cf8 \strokec8 .\cf5 \strokec5 cloud\cf8 \strokec8 .\cf5 \strokec5 firestore_v1\cf8 \strokec8 .\cf5 \strokec5 stream_generator\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 StreamGenerator\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 google\cf8 \strokec8 .\cf5 \strokec5 cloud\cf8 \strokec8 .\cf5 \strokec5 firestore_v1\cf8 \strokec8 .\cf5 \strokec5 transforms\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 Sentinel\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 wristband\cf8 \strokec8 .\cf5 \strokec5 utils\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 get_logger\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf8 \strokec8 .\cf5 \strokec5 config_utils\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 get_config_value\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 from
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 urllib\cf8 \strokec8 .\cf5 \strokec5 parse\cf4 \strokec4  
\f0\i \cf2 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 urlparse\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 logger\cf4 \strokec4 : \cf9 \strokec9 Logger\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 get_logger\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf10 \cb3 \strokec10 # --------- DB INITIALIZATION ---------
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 start_db
\f1\b0 \cf4 \strokec4 () -> \cf9 \strokec9 Client\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f0\i \cf2 \strokec2 try
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 app\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 firebase_admin\cf8 \strokec8 .\cf6 \strokec6 get_app\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Firebase app already initialized. Project ID: \cf13 \strokec13 \{\cf7 \strokec7 app\cf8 \strokec8 .\cf4 \strokec4 project_id\cf13 \strokec13 \}\cf12 \strokec12 "\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 except
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 ValueError\cf4 \strokec4 : 
\f0\i \cf10 \strokec10 # No app initialized yet
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf12 \strokec12 "Firebase app not initialized. Proceeding with initialization."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         
\f0\i \cf2 \strokec2 try
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 project_id\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 get_config_value\cf8 \strokec8 (\cf12 \strokec12 "database"\cf8 \strokec8 ,\cf4 \strokec4  \cf12 \strokec12 "project_id"\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3             
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf9 \strokec9 isinstance\cf8 \strokec8 (\cf7 \strokec7 project_id\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 str\cf8 \strokec8 )\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 err_msg\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 f\cf12 \strokec12 "project_id '\cf13 \strokec13 \{\cf7 \strokec7 project_id\cf13 \strokec13 \}\cf12 \strokec12 ' from config is not a string. Aborting initialization."\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 error\cf8 \strokec8 (\cf7 \strokec7 err_msg\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 raise
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 ValueError\cf8 \strokec8 (\cf7 \strokec7 err_msg\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Using mandatory project_id '\cf13 \strokec13 \{\cf7 \strokec7 project_id\cf13 \strokec13 \}\cf12 \strokec12 ' from config."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 except
\f1\i0 \cf4 \strokec4  \cf8 \strokec8 (\cf9 \strokec9 FileNotFoundError\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 ValueError\cf8 \strokec8 )\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 e\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 error\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Critical: Failed to load mandatory project_id from config: \cf13 \strokec13 \{\cf7 \strokec7 e\cf13 \strokec13 \}\cf12 \strokec12 . Aborting initialization."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3             
\f0\i \cf2 \strokec2 raise
\f1\i0 \cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 options\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \{\cf12 \strokec12 'projectId'\cf4 \strokec4 : \cf7 \strokec7 project_id\cf4 \strokec4 \}\cb1 \
\cb3         \cb1 \
\cb3         
\f0\i \cf10 \strokec10 # Try to get FIRESTORE_EMULATOR_HOST from environment first
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 emulator_host\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 os\cf8 \strokec8 .\cf6 \strokec6 getenv\cf8 \strokec8 (\cf12 \strokec12 "FIRESTORE_EMULATOR_HOST"\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\
\cb3         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf7 \strokec7 emulator_host\cf4 \strokec4 :\cb1 \
\cb3             
\f0\i \cf10 \strokec10 # If not set in env, try to construct from config.yml for `npm start` compatibility
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf12 \strokec12 "FIRESTORE_EMULATOR_HOST not set in environment. Attempting to construct from config.yml."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3             
\f0\i \cf2 \strokec2 try
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 app_host_from_config\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 get_config_value\cf8 \strokec8 (\cf12 \strokec12 "app"\cf8 \strokec8 ,\cf4 \strokec4  \cf12 \strokec12 "host"\cf8 \strokec8 )\cf4 \strokec4  
\f0\i \cf10 \strokec10 # e.g., "http://localhost"
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 db_port_from_config\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 get_config_value\cf8 \strokec8 (\cf12 \strokec12 "database"\cf8 \strokec8 ,\cf4 \strokec4  \cf12 \strokec12 "port"\cf8 \strokec8 )\cf4 \strokec4  
\f0\i \cf10 \strokec10 # e.g., 6002
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cb1 \
\cb3                 \cf7 \strokec7 parsed_url\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 urlparse\cf8 \strokec8 (\cf7 \strokec7 app_host_from_config\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 hostname\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 parsed_url\cf8 \strokec8 .\cf4 \strokec4 hostname 
\f0\i \cf10 \strokec10 # Extracts "localhost"
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cb1 \
\cb3                 
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 hostname\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf7 \strokec7 db_port_from_config\cf4 \strokec4 :\cb1 \
\cb3                     \cf7 \strokec7 constructed_emulator_host\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 f\cf12 \strokec12 "\cf13 \strokec13 \{\cf7 \strokec7 hostname\cf13 \strokec13 \}\cf12 \strokec12 :\cf13 \strokec13 \{\cf7 \strokec7 db_port_from_config\cf13 \strokec13 \}\cf12 \strokec12 "\cf4 \strokec4  
\f0\i \cf10 \strokec10 # e.g., "localhost:6002"
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 os\cf8 \strokec8 .\cf14 \strokec14 environ\cf8 \strokec8 [\cf12 \strokec12 "FIRESTORE_EMULATOR_HOST"\cf8 \strokec8 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 constructed_emulator_host\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 emulator_host\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 constructed_emulator_host\cf4 \strokec4  
\f0\i \cf10 \strokec10 # Use this for the current run
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Constructed and set FIRESTORE_EMULATOR_HOST to '\cf13 \strokec13 \{\cf7 \strokec7 emulator_host\cf13 \strokec13 \}\cf12 \strokec12 ' from config.yml."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 else
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3                     \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 warning\cf8 \strokec8 (\cf12 \strokec12 "Could not construct FIRESTORE_EMULATOR_HOST from config.yml (app.host or database.port missing or invalid)."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3             
\f0\i \cf2 \strokec2 except
\f1\i0 \cf4 \strokec4  \cf8 \strokec8 (\cf9 \strokec9 FileNotFoundError\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 ValueError\cf8 \strokec8 )\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 e\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 warning\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Could not load app.host or database.port from config to construct FIRESTORE_EMULATOR_HOST: \cf13 \strokec13 \{\cf7 \strokec7 e\cf13 \strokec13 \}\cf12 \strokec12 . Proceeding without it."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         
\f0\i \cf10 \strokec10 # Now, emulator_host is either from original environment or constructed from config
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 emulator_host\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "FIRESTORE_EMULATOR_HOST is '\cf13 \strokec13 \{\cf7 \strokec7 emulator_host\cf13 \strokec13 \}\cf12 \strokec12 '. Connecting to emulator using project ID '\cf13 \strokec13 \{\cf7 \strokec7 project_id\cf13 \strokec13 \}\cf12 \strokec12 '."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 firebase_admin\cf8 \strokec8 .\cf6 \strokec6 initialize_app\cf8 \strokec8 (
\f0\i options
\f1\i0 =\cf7 \strokec7 options\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 else
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "FIRESTORE_EMULATOR_HOST not set. Initializing Firebase for project ID '\cf13 \strokec13 \{\cf7 \strokec7 project_id\cf13 \strokec13 \}\cf12 \strokec12 ' using Application Default Credentials."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3             
\f0\i \cf2 \strokec2 try
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 cred_object\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 credentials\cf8 \strokec8 .\cf6 \strokec6 ApplicationDefault\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 firebase_admin\cf8 \strokec8 .\cf6 \strokec6 initialize_app\cf8 \strokec8 (
\f0\i credential
\f1\i0 =\cf7 \strokec7 cred_object\cf8 \strokec8 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 options
\f1\i0 =\cf7 \strokec7 options\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3             
\f0\i \cf2 \strokec2 except
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 Exception\cf4 \strokec4  
\f0\i \cf2 \strokec2 as
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 e\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 error\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Critical: Failed to initialize Firebase with ADC for project '\cf13 \strokec13 \{\cf7 \strokec7 project_id\cf13 \strokec13 \}\cf12 \strokec12 ': \cf13 \strokec13 \{\cf7 \strokec7 e\cf13 \strokec13 \}\cf12 \strokec12 . Aborting initialization."\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3                 
\f0\i \cf2 \strokec2 raise
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 initialized_app\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 firebase_admin\cf8 \strokec8 .\cf6 \strokec6 get_app\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Firebase app initialization completed. Effective Project ID: \cf13 \strokec13 \{\cf7 \strokec7 initialized_app\cf8 \strokec8 .\cf4 \strokec4 project_id\cf13 \strokec13 \}\cf12 \strokec12 "\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 initialized_app\cf8 \strokec8 .\cf4 \strokec4 project_id \cf8 \strokec8 !=\cf4 \strokec4  \cf7 \strokec7 project_id\cf4 \strokec4 :\cb1 \
\cb3              \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 warning\cf8 \strokec8 (\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 f\cf12 \strokec12 "Initialized project ID '\cf13 \strokec13 \{\cf7 \strokec7 initialized_app\cf8 \strokec8 .\cf4 \strokec4 project_id\cf13 \strokec13 \}\cf12 \strokec12 ' does not match configured project ID '\cf13 \strokec13 \{\cf7 \strokec7 project_id\cf13 \strokec13 \}\cf12 \strokec12 '. "\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 f\cf12 \strokec12 "This can happen if Application Default Credentials (ADC) are tied to a different project for non-emulator setups, or if FIRESTORE_EMULATOR_HOST implies a different project for the emulator."\cf4 \cb1 \strokec4 \
\cb3              \cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 db\cf4 \strokec4 : \cf9 \strokec9 Client\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 firestore\cf8 \strokec8 .\cf6 \strokec6 client\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 db\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 get_db
\f1\b0 \cf4 \strokec4 () -> \cf9 \strokec9 Client\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 firestore\cf8 \strokec8 .\cf6 \strokec6 client\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 get_server_timestamp
\f1\b0 \cf4 \strokec4 () -> \cf9 \strokec9 Sentinel\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 firestore\cf8 \strokec8 .\cf5 \strokec5 firestore\cf8 \strokec8 .\cf14 \strokec14 SERVER_TIMESTAMP\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 _get_tenant_collection
\f1\b0 \cf4 \strokec4 (
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 ) -> \cf9 \strokec9 CollectionReference\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 """Helper function to get a tenant-specific collection reference."""\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 err_msg\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 "Tenant ID must be provided to access tenant-specific collections."\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 error\cf8 \strokec8 (\cf7 \strokec7 err_msg\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 raise
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 ValueError\cf8 \strokec8 (\cf7 \strokec7 err_msg\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 db\cf4 \strokec4 : \cf9 \strokec9 Client\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 get_db\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 db\cf8 \strokec8 .\cf6 \strokec6 collection\cf8 \strokec8 (\cf12 \strokec12 "tenants"\cf8 \strokec8 ).\cf6 \strokec6 document\cf8 \strokec8 (
\f0\i tenant_id
\f1\i0 ).\cf15 \strokec15 collection\cf8 \strokec8 (
\f0\i collection_name
\f1\i0 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf10 \cb3 \strokec10 # --------- DOCUMENT MANIPULATION ---------
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 add_document
\f1\b0 \cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 ,\cb1 \
\cb3     
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , \cb1 \
\cb3     
\f0\i \cf8 \strokec8 data
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 dict\cf4 \cb1 \strokec4 \
\cb3 ) -> \cf9 \strokec9 str\cf4 \strokec4 :\cb1 \
\cb3     \cf12 \strokec12 """Add a document to a tenant-specific collection."""\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 collection_ref\cf4 \strokec4 : \cf9 \strokec9 CollectionReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 _get_tenant_collection\cf8 \strokec8 (
\f0\i tenant_id
\f1\i0 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 collection_name
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 doc_ref\cf4 \strokec4 : \cf9 \strokec9 DocumentReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 collection_ref\cf8 \strokec8 .\cf6 \strokec6 document\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf6 \strokec6 set\cf8 \strokec8 (
\f0\i data
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Added document with ID: \cf13 \strokec13 \{\cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf14 \strokec14 id\cf13 \strokec13 \}\cf12 \strokec12  to collection '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 '"\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf14 \strokec14 id\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 update_field
\f1\b0 \cf4 \strokec4 (
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 field
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 value
\f1\i0 \cf4 \strokec4 : \cf7 \strokec7 Any\cf4 \strokec4 ) -> \cf9 \strokec9 dict\cf4 \strokec4  \cf8 \strokec8 |\cf4 \strokec4  \cf9 \strokec9 None\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 """Update a field in a document within a tenant-specific collection."""\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 collection_ref\cf4 \strokec4 : \cf9 \strokec9 CollectionReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 _get_tenant_collection\cf8 \strokec8 (
\f0\i tenant_id
\f1\i0 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 collection_name
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 doc_ref\cf4 \strokec4 : \cf9 \strokec9 DocumentReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 collection_ref\cf8 \strokec8 .\cf6 \strokec6 document\cf8 \strokec8 (
\f0\i doc_id
\f1\i0 )\cf4 \cb1 \strokec4 \
\
\cb3     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf6 \strokec6 get\cf8 \strokec8 ().\cf14 \strokec14 exists\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 error\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Document \cf13 \strokec13 \{
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12  does not exist in collection '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 '!"\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 None\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf6 \strokec6 update\cf8 \strokec8 (\cf4 \strokec4 \{
\f0\i \cf8 \strokec8 field
\f1\i0 \cf4 \strokec4 : 
\f0\i \cf8 \strokec8 value
\f1\i0 \cf4 \strokec4 \}\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Document \cf13 \strokec13 \{
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12  in '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ' updated with: \cf13 \strokec13 \{
\f0\i \cf8 \strokec8 field
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12  = \cf13 \strokec13 \{
\f0\i \cf8 \strokec8 value
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 "\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf6 \strokec6 get\cf8 \strokec8 ().\cf6 \strokec6 to_dict\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 get_document
\f1\b0 \cf4 \strokec4 (
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 ) -> \cf9 \strokec9 dict\cf4 \strokec4  \cf8 \strokec8 |\cf4 \strokec4  \cf9 \strokec9 None\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 """Get a document by ID from a tenant-specific collection."""\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 collection_ref\cf4 \strokec4 : \cf9 \strokec9 CollectionReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 _get_tenant_collection\cf8 \strokec8 (
\f0\i tenant_id
\f1\i0 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 collection_name
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 doc_ref\cf4 \strokec4 : \cf9 \strokec9 DocumentReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 collection_ref\cf8 \strokec8 .\cf6 \strokec6 document\cf8 \strokec8 (
\f0\i doc_id
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 doc\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf6 \strokec6 get\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 doc\cf8 \strokec8 .\cf14 \strokec14 exists\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Document data from '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 /\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': \cf13 \strokec13 \{\cf7 \strokec7 doc\cf8 \strokec8 .\cf6 \strokec6 to_dict\cf8 \strokec8 ()\cf13 \strokec13 \}\cf12 \strokec12 "\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 doc\cf8 \strokec8 .\cf6 \strokec6 to_dict\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 else
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 error\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Document '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ' does not exist in collection '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 '!"\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 None\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 update_document
\f1\b0 \cf4 \strokec4 (
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 data
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 dict\cf4 \strokec4 ) -> \cf9 \strokec9 None\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 """Update a document with new data in a tenant-specific collection."""\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 collection_ref\cf4 \strokec4 : \cf9 \strokec9 CollectionReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 _get_tenant_collection\cf8 \strokec8 (
\f0\i tenant_id
\f1\i0 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 collection_name
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 doc_ref\cf4 \strokec4 : \cf9 \strokec9 DocumentReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 collection_ref\cf8 \strokec8 .\cf6 \strokec6 document\cf8 \strokec8 (
\f0\i doc_id
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf6 \strokec6 get\cf8 \strokec8 ().\cf14 \strokec14 exists\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 error\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Document \cf13 \strokec13 \{
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12  does not exist in collection '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 '!"\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf9 \strokec9 None\cf4 \strokec4  \cb1 \
\cb3     \cf7 \strokec7 doc_ref\cf8 \strokec8 .\cf6 \strokec6 update\cf8 \strokec8 (
\f0\i data
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Document \cf13 \strokec13 \{
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12  in '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ' updated with: \cf13 \strokec13 \{
\f0\i \cf8 \strokec8 data
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 "\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 delete_document
\f1\b0 \cf4 \strokec4 (
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , 
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 ) -> \cf9 \strokec9 None\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 """Delete a document from a tenant-specific collection."""\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 collection_ref\cf4 \strokec4 : \cf9 \strokec9 CollectionReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 _get_tenant_collection\cf8 \strokec8 (
\f0\i tenant_id
\f1\i0 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 collection_name
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 collection_ref\cf8 \strokec8 .\cf6 \strokec6 document\cf8 \strokec8 (
\f0\i doc_id
\f1\i0 ).\cf15 \strokec15 delete\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Document \cf13 \strokec13 \{
\f0\i \cf8 \strokec8 doc_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12  deleted from '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 '"\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  
\f2\b \cf11 \strokec11 query_documents
\f1\b0 \cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 ,\cb1 \
\cb3         
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4 , \cb1 \
\cb3         
\f0\i \cf8 \strokec8 field
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4  \cf8 \strokec8 |\cf4 \strokec4  \cf9 \strokec9 None\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 None\cf4 \strokec4 , \cb1 \
\cb3         
\f0\i \cf8 \strokec8 operator
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4  \cf8 \strokec8 |\cf4 \strokec4  \cf9 \strokec9 None\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 None\cf4 \strokec4 , \cb1 \
\cb3         
\f0\i \cf8 \strokec8 value
\f1\i0 \cf4 \strokec4 : \cf9 \strokec9 str\cf4 \strokec4  \cf8 \strokec8 |\cf4 \strokec4  \cf9 \strokec9 None\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 None\cf4 \cb1 \strokec4 \
\cb3     ) -> \cf9 \strokec9 list\cf8 \strokec8 [\cf9 \strokec9 dict\cf8 \strokec8 ]\cf4 \strokec4 :\cb1 \
\cb3     \cf12 \strokec12 """Query documents in a tenant-specific collection."""\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 collection_ref\cf4 \strokec4 : \cf9 \strokec9 CollectionReference\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 _get_tenant_collection\cf8 \strokec8 (
\f0\i tenant_id
\f1\i0 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 collection_name
\f1\i0 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 query\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 collection_ref\cf4 \strokec4  \cb1 \
\
\cb3     
\f0\i \cf2 \strokec2 if
\f1\i0 \cf4 \strokec4  
\f0\i \cf8 \strokec8 field
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  
\f0\i \cf8 \strokec8 operator
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  
\f0\i \cf8 \strokec8 value
\f1\i0 \cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 query\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 collection_ref\cf8 \strokec8 .\cf6 \strokec6 where\cf8 \strokec8 (
\f0\i field
\f1\i0 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 operator
\f1\i0 ,\cf4 \strokec4  
\f0\i \cf8 \strokec8 value
\f1\i0 )\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 results\cf4 \strokec4 : \cf9 \strokec9 list\cf8 \strokec8 [\cf9 \strokec9 dict\cf8 \strokec8 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf8 \strokec8 []\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Querying collection '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ' with params: field=\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 field
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 , operator=\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 operator
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 , value=\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 value
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 "\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 for
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 doc\cf4 \strokec4  
\f0\i \cf11 \strokec11 in
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 query\cf8 \strokec8 .\cf6 \strokec6 stream\cf8 \strokec8 ()\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 logger\cf8 \strokec8 .\cf6 \strokec6 info\cf8 \strokec8 (\cf9 \strokec9 f\cf12 \strokec12 "Tenant '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 tenant_id
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ': Found document ID: \cf13 \strokec13 \{\cf7 \strokec7 doc\cf8 \strokec8 .\cf4 \strokec4 id\cf13 \strokec13 \}\cf12 \strokec12  in '\cf13 \strokec13 \{
\f0\i \cf8 \strokec8 collection_name
\f1\i0 \cf13 \strokec13 \}\cf12 \strokec12 ', Data: \cf13 \strokec13 \{\cf7 \strokec7 doc\cf8 \strokec8 .\cf15 \strokec15 to_dict\cf8 \strokec8 ()\cf13 \strokec13 \}\cf12 \strokec12 "\cf8 \strokec8 )\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 results\cf8 \strokec8 .\cf6 \strokec6 append\cf8 \strokec8 ((\cf7 \strokec7 doc\cf8 \strokec8 .\cf15 \strokec15 to_dict\cf8 \strokec8 ()))\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 results\cf4 \cb1 \strokec4 \
}